# grpc

./: .gitignore  README.md  pom.xml
src/main/java/com/shinnlove/grpc/demo/: HelloClient.java  HelloServer.java
src/main/java/protobuf/hello/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
src/main/proto/: sayHello.proto
